{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "uv run uvicorn app.main:app --reload --port 8000",
    "lint": "uv run ruff check . && uv run ruff format --check .",
    "test": "uv run pytest",
    "migrate": "uv run python migrations/apply.py"
  }
}
